旺宏市值跌破300億元 2天縮水50億元
（中央社記者張建中新竹2018年10月26日電）記憶體製造廠旺宏 (2337) 2個交易日股價合計重挫14.55%，市值縮水新台幣50億元，已跌破300億元關卡，滑落至297億元。

受產品組合變化，較低毛利的任天堂高容量唯讀記憶體(ROM)出貨大增影響，旺宏第3季毛利率滑落至35%，較第2季驟降10個百分點，並影響第3季獲利不增反減，歸屬母公司淨利19.16億元，季減18%。

旺宏第3季營運表現不如預期，又因美中貿易戰影響，下半年旺季營運表現恐將不如往年，引發外資籌碼鬆動，衝擊旺宏股價連日重挫。

據台灣證交所統計，外資近2個交易日共賣超旺宏3萬3308張，衝擊旺宏股價跌2.75元，跌幅達14.55%，兩天市值合計縮水達50.6億元，滑落至297億元。

值得注意的是，旺宏第3季單季每股純益仍有1.05元水準，前3季歸屬母公司淨利61.25億元，已超越去年整年度的55.17億元水準，每股純益達3.33元，至第3季底每股淨值達15.82元。

旺宏與全球儲存型快閃記憶體(NAND Flash)大廠東芝(Toshiba)互控侵權官司日前全面和解收場，東芝須支付旺宏8000萬美元和解金，除將貢獻旺宏每股獲利新台幣1.3元，並展現旺宏過去技術研發與專利布局的實力。

東芝和解金可望於今年第4季入帳，不排除可望帶動旺宏第4季獲利攀上今年高峰，法人預期，旺宏全年每股純益應可突破5元。

旺宏8月來股價已大跌超過6成，外資在10月25日單日大舉賣超3萬2213張後，今天賣超數量已縮小至1095張，旺宏投資價值是否逐步浮現，值得觀察。

